<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Konferencja lorem</title>
	<!--[if lte IE 8]>
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">
	<![endif]-->
	<!--[if gt IE 8]><!-->
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/base-min.css">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
	<!--<![endif]-->
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/svg.css">
	<link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="navigation" id="navi">
	<nav>
		<div class="pure-u-md-1-2 logo text-left">
			<img src="images/logo.png">
		</div>
		<div class="pure-u-md-1-4 menu text-right">
			<button class="btn"><a href="#conference">CONFERENCE</a></button>
			<button class="btn"><a href="#agenda">AGENDA</a></button>
			<button class="btn"><a href="#speakers">SPEAKERS</a></button>
			<button class="btn"><a href="#location">LOCATION</a></button>
			<button class="btn"><a href="#contact">CONTACT</a></button>
		</div>
	</nav>
</div>
<div class="container conference pure-g" id="conference">
	<div class="pure-u-1 intro">
		<h3>20 MAY 2015</h3>
		<h1>KONFERENCJA Z&nbsp;OKAZJI
		MIĘDZYNARODOWEGO DNIA
		LOREM ORAZ IPSUM</h1>
		<h4>VESTIBULUM PORTTITOR METUS ET LECTUSBIBENDUM,
	 	QUIS LACINIA FELIS.</h4>
		<div id="scroll-wrapper" style="position: relative">
			<svg width="50px" height="200px" viewBox="0 0 50 200">
				<line x1="35" x2="35" y1="20" y2="200" stroke="white" stroke-width="2" stroke-linecap="round" stroke-dasharray="1, 10"/>
			</svg>
			<div id="scroll" style="position: absolute; top:0; left: 50%;">
				<img src="images/scroll.png">
			</div>
		</div>
	</div>
	<h2>CONFERENCE</h2>
	<div class="pure-u-1 pure-u-md-1-2 pure-u-xl-1-4 paragraph">
		<div class="l-box">
		<h4>VESTIBULUM PORTTITOR METUS ET
		 LECTUS BIBENDUM, QUIS LACINIA FELIS MOLESTIE.</h4>
		<p>Etiam ac tempor nunc. Pellentesque placerat finibus ornare. Sed urna massa, cursus ac condimentum eget, interdum
			vel purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque
			urna felis, feugiat ac pellentesque a, iaculis eget ex. Nulla ut enim efficitur, bibendum sapien eget, ullamcorper ipsum.</p>
		<p>Suspendisse nec massa eget ligula egestas tincidunt. Aliquam nec urna id nisi hendrerit porttitor ac vel velit.
			Cras molestie ex eros, eget semper nisl sodales non. Mauris ut justo at metus sagittis placerat. Cras varius
			quam non lacus elementum lacinia. Duis bibendum pulvinar metus non malesuada. Cras bibendum cursus nisi, et accumsan quam vulputate sed.</p>
		</div>
	</div>
	<div class="pure-u-1 pure-u-md-1-2 pure-u-xl-1-4 paragraph">
		<div class="l-box">
		<h4>VESTIBULUM PORTTITOR METUS ET
		 LECTUS BIBENDUM, QUIS LACINIA FELIS MOLESTIE.</h4>
		<p>Etiam ac tempor nunc. Pellentesque placerat finibus ornare. Sed urna massa, cursus ac condimentum eget, interdum vel purus.
			Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque urna felis, feugiat ac pellentesque a,
			iaculis eget ex. Nulla ut enim efficitur, bibendum sapien eget, ullamcorper ipsum.</p>
		<p>Suspendisse nec massa eget ligula egestas tincidunt. Aliquam nec urna id nisi hendrerit porttitor ac vel velit.
			Cras molestie ex eros, eget semper nisl sodales non. Mauris ut justo at metus sagittis placerat. Cras varius quam non lacus elementum lacinia.
			Duis bibendum pulvinar metus non malesuada. Cras bibendum cursus nisi, et accumsan quam vulputate sed.</p>
		</div>
	</div>
</div>
<div class="container pure-g agenda" id="agenda">
	<h2>AGENDA</h2>
	<div class="program">
			<ul class="custom-bullet dot">
				<li><h4><span class="hours">10:30</span>Rejestracja uczestników, briefing prasowy</h4>
				<p>Suspendisse nec massa eget ligula egestas tincidunt. Aliquam nec urna id nisi hendrerit porttitor ac vel velit.
					Cras molestie ex eros, eget semper nisl sodales non. Mauris ut justo at metus sagittis placerat.  Duis bibendum pulvinar metus non malesuada.
					Cras bibendum cursus nisi, et accumsan quam vulputate sed. Vestibulum consequat nibh nec. nunc pulvinar tincidunt.
					Donec volutpat finibus neque, in consequat dolor aliquet ut.</p></li>
				<li><h4><span class="hours">11:20</span>Lorem ipsum w Polsce</h4></li>
				<li><h4><span class="hours">11:40</span>Nowelizacja prawa w sprawie systematyzacji Lorem Ipsum</h4></li>
				<li><h4><span class="hours">12:00</span>Spodziewany wpływy z tytułu standaryzacjio Lorem Ipsum w 2015 roku</h4></li>
				<li><h4><span class="hours">12:00</span>Najczęściej popełniane błedy</h4></li>
				<li><p>&nbsp;</p></li>
			</ul>
	</div>
	<input type="submit" value="Pobierz program">
</div>
<div class="container speakers" id="speakers">
	<h2> SPEAKERS</h2>
	<div class="speaker-bg speaker-1">
		<div class="pure-u-sm-1 pure-u-md-1-4">
			<img class="responsive" src="images/1.jpg">
		</div><div class="pure-u-sm-1 pure-u-md-1-4 name">
			<p>Dr n. biol.</p>
			<h3>TERESA<br>BRODNIEWICZ</h3>
			<!--<button class="" onclick="viewspeaker(this)">v</button>-->
			<button class="toggle-speaker"></button>
			<p class="description">Wszystko bieży ku północy, aż na partyję Kusego bez nogi, przyjąwszy jałmużnę stanął w czasie wojny otoczony rodziną.</p>

		</div>
	</div>
	<div class="speaker-bg speaker-2">
		<div class="pure-u-sm-1 pure-u-md-1-4">
			<p>Dyr. Generalny</p>
			<h3>PAWEŁ<br>SZTWIERTNIA</h3>
			<button class="toggle-speaker"></button>
			<p class="description">Panny szły przed młodzieżą o politycznych sprawach rozmawiał po imieniu.</p>
		</div><div class="pure-u-sm-1 pure-u-md-1-4">
			<img class="responsive" src="images/2.jpg">
		</div>
	</div>
	<div class="speaker-bg speaker-3">
		<div class="pure-u-sm-1 pure-u-md-1-4">
			<img class="responsive" src="images/3.jpg">
		</div><div class="pure-u-sm-1 pure-u-md-1-4">
			<p>Pricewaterhouse<wbr>Coopers Sp. z o.o.</p>
			<h3>MARIUSZ<br>IGNATOWICZ</h3>
			<button class="toggle-speaker"></button>
		<p class="description">Półkozic, jaśniał na filarach, podłoga wysłana kamieniem, Ściany bez wątpienia kusy piękny pies faworytny.</p>
		</div>
	</div>
	<div class="speaker-bg speaker-4">
		<div class="pure-u-sm-1 pure-u-md-1-4">
			<p>Prezes.</p>
			<h3>GRZEGORZ<br>CESSAK</h3>
			<button class="toggle-speaker"></button>
			<p class="description">Prezes Urzędu Rejestracji Produktów Leczniczych, Wyrobów Medycznych i Produktów Biobójczych</p>
		</div><div class="pure-u-sm-1 pure-u-md-1-4">
			<img class="responsive" src="images/4.jpg">
		</div>
	</div>
	<div class="speaker-bg speaker-5">
		<div class="pure-u-sm-1 pure-u-md-1-4">
			<img class="responsive" src="images/5.jpg">
		</div><div class="pure-u-sm-1 pure-u-md-1-4">
			<p>Dr hab. n. med.</p>
			<h3>MAREK<br>CZARKOWSKI</h3>
			<button class="toggle-speaker"></button>
			<p class="description">Wiedziałem, że nasi synowie i nas wytuza. U tej znalazł podobne oczy, usta, lica. w drukarskich kramarniac lub.</p>
		</div>
	</div>
</div>
<div class="container location pure-g" id="location">
	<h2> LOCATION</h2>
	<div class="pure-u-1 pure-u-md-1-2 pure-u-xl-1-4 paragraph">
		<h4>UT MATTIS METUS EU IMPERDIET ULTRICIES.</h4>
		<p>Etiam ac tempor nunc. Pellentesque placerat finibus ornare. Sed urna massa, cursus ac condimentum eget, interdum vel purus.
			Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque urna felis, feugiat ac pellentesque a, iaculis eget.</p>
	</div>
	<div class="pure-u-1 pure-u-md-1-2 pure-u-xl-1-4 paragraph">
		<h4>LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT.</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in mauris pharetra, semper orci eu, tristique magna.
			Etiam ac ligula eget nisl mattis mattis a ut odio. Curabitur finibus condimentum metus, fringilla molestie ante cursus malesuada.
			Ut tincidunt egestas tortor, ac accumsan dolor accumsan aliquam. Integer eget rutrum leo, non molestie tellus. Mauris eu.</p>
	</div>

</div>
<div class="map">
	<!--<img class="responsive map" src="images/maps.jpg">-->
	<!--<img src="https://maps.googleapis.com/maps/api/staticmap?center=52.2189751,20.9757015&zoom=13&size=1024x1024&maptype=terrain&key=AIzaSyDSOuJeBPwMhJ5iKlShG_bHmpmeWvKyEb0">-->
<!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8220.184649154335!2d21.002564964661218!3d52.227479371149926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471ecc8c93a84a83%3A0xa2e1cc1f1b7198de!2sPa%C5%82ac+Kultury+i+Nauki%2C+plac+Defilad+1%2C+00-901+Warszawa!5e0!3m2!1spl!2spl!4v1461835540794"-->
		<!--width="100%" height="600px" frameborder="0" style="border:0" allowfullscreen></iframe>-->
</div>
<div class="container contact pure-g" id="contact">
	<div class="pure-u-1 l-box">
        <h2>CONTACT</h2>
        <h4>SUSPENDISSE EGET TURPIS A NULLA SUSCIPIT CONDIMENTUM ID AT METUS.</h4>
        <form id="form" action="#" method="post" data-parsley-errors-container="#errors">
            <label for="name">Name</label>
            <input id="name" type="text" placeholder="Name" value="" data-parsley-length="[6, 10]" required>
            <label for="email">Email</label>
            <input id="email" type="email" placeholder="Email" value="" required>
            <label for="subject">Subject</label>
            <input id="subject" type="text" placeholder="Subject" value="" required>
            <textarea id="subtxt" placeholder="Put here more text about subject" data-parsley-trigger="keyup" data-parsley-minlength="50" data-parsley-maxlength="500"
					  data-parsley-minlength-message="Za mało znaków. Prawidłowa ilość to od 50-500." data-parsley-validation-threshold="10"></textarea>
            <!-- <div class="pure-controls"> -->
            <div class="text-left">
			<div class="bs-callout bs-callout-warning hidden">
			<div id="errors"></div>
			<p><span>Error:</span> Źle wypełniłeś pole</p>
			</div>
			<div class="bs-callout bs-callout-info hidden">
		  	<p><span>OK:</span> Możesz wysłać wiadomość</p>
			</div>

            <label for="tick" class="">
                <input id="tick" type="checkbox" required>
				<span class="tick-txt">Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui,
				non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna.
				Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor. Pellentesque facilisis.</span>
            </label>
            </div>
            <!-- </div> -->
            <input type="submit" value="Wyślij">
        </form>
	</div>
</div>
<script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
<script src="js/main.js"></script>
<script src="../node_modules/zenscroll/zenscroll-min.js"></script>
<script src="../node_modules/parsleyjs/node_modules/jquery/dist/jquery.js"></script>
<script src="../node_modules/parsleyjs/dist/parsley.js"></script>
<script src="js/validate.js"></script>
</body>
</html>
